\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{encoding}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{=} \PYG{k}{begin}
    \PYG{n}{y} \PYG{o}{=} \PYG{n}{dense}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}
              \PYG{n}{neural\PYGZus{}network}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{W}\PYG{p}{,}
              \PYG{n}{neural\PYGZus{}network}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{b}\PYG{p}{)} \PYG{o}{|\PYGZgt{}} \PYG{n}{relu}\PYG{p}{;}
    \PYG{n}{y} \PYG{o}{=} \PYG{n}{dense}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,}
              \PYG{n}{neural\PYGZus{}network}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{W}\PYG{p}{,}
              \PYG{n}{neural\PYGZus{}network}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{b}\PYG{p}{)} \PYG{o}{|\PYGZgt{}} \PYG{n}{relu}\PYG{p}{;}
    \PYG{n}{y} \PYG{o}{=} \PYG{n}{dense}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,}
              \PYG{n}{neural\PYGZus{}network}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{.}\PYG{n}{W}\PYG{p}{,}
              \PYG{n}{neural\PYGZus{}network}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{.}\PYG{n}{b}\PYG{p}{)} \PYG{o}{|\PYGZgt{}} \PYG{n}{softmax}\PYG{p}{;}
\PYG{k}{end}
\end{Verbatim}
