\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{function} \PYG{n}{dense}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{W}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)}
    \PYG{n}{out} \PYG{o}{=} \PYG{n}{fill!}\PYG{p}{(}\PYG{k+kt}{Array}\PYG{p}{(}\PYG{n}{undef}\PYG{p}{,} \PYG{n}{size}\PYG{p}{(}\PYG{n}{W}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{size}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)),} \PYG{l+m+mi}{0}\PYG{p}{)}

    \PYG{k}{for} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{size}\PYG{p}{(}\PYG{n}{out}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{size}\PYG{p}{(}\PYG{n}{W}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}
        \PYG{n}{out}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{W}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{*} \PYG{n}{x}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}
    \PYG{k}{end}

    \PYG{n}{out} \PYG{o}{=} \PYG{n}{out} \PYG{o}{.+} \PYG{n}{b}
    \PYG{k}{return} \PYG{n}{out}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{relu}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
    \PYG{n}{If}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{k}{end}

\PYG{n}{y} \PYG{o}{=} \PYG{n}{relu}\PYG{p}{(}\PYG{n}{dense}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{W}\PYG{p}{,} \PYG{n}{b}\PYG{p}{))}
\end{Verbatim}
